{
    "name": "leandro-grg/luba",
    "description": "Enhance your clients experience by interacting with them about a project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Leandro Gomez",
            "email": "leandrogrotnig11@gmail.com",
            "homepage": "http://www.leandroggomez.com.ar"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "spatie/laravel-blade-x": "^2.1",
        "teqneers/php-stream-wrapper-for-git": "^2.0",
        "tivie/php-git-log-parser": "^0.1.4"
    },
    "autoload": {
        "psr-4": {
            "GRG\\Luba\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\GRG\\Luba\\ServiceProvider"
            ]
        }
    }
}
